
<!DOCTYPE html>
<html lang=es>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        
            {% include 'snippets/header.html' %}
    </head>
    <body>
        {% include 'snippets/base_css.html' %}

        
        <div class="main">
            {% block content %}

            {% endblock content %}
        </div>

        {% include 'snippets/footer.html' %}

    </body>
    

</html>