{% extends 'base.html' %}

{% block content %}

{% include 'snippets/configuration_bar.html' %}

<style type="text/css">
    html,
body {
  height: 100%;
}

.form-signin {
  max-width: 330px;
  padding: 1rem;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.h3{
    text-align: center;
}
</style>

<main class="form-signin w-100 m-auto">
  <form method="POST" class="form-signin">{% csrf_token %}
    <h1 class="h3 mb-3 fw-normal">Cambiar contraseña</h1>
    <div class="form-floating">
      <input name="old_password" class="form-control" placeholder="Contraseña actual" type="password" id="id_old_password" required="true">
      <label for="id_old_password">Contraseña actual</label>
    </div>
    <div class="form-floating">
      <input name="new_password1" class="form-control" placeholder="Nueva contraseña" type="password" id="id_new_password1" required="true">
      <label for="id_new_password1">Nueva contraseña</label>
    </div>
    <div class="form-floating">
      <input name="new_password2" class="form-control" placeholder="Confirmar nueva contraseña" type="password" id="id_new_password2" required="true">
      <label for="id_new_password2">Confirmar nueva contraseña</label>
    </div>
      {% for field in form %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      {% endfor %}

    <button class="btn btn-primary w-100 py-2" type="submit">Cambiar</button>  
  </form>
</main>


{% endblock %}