<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    html,
body {
  height: 100%;
}

.form-signin {
  max-width: 330px;
  padding: 1rem;
}

.form-signin input[type="email"] {
  margin-bottom: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="text"] {
  margin-bottom: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.h3{
    margin-top: 50px;
    text-align: center;
}

</style>

<main class="form-signin w-100 m-auto">
    <form method="post">{% csrf_token %}
      <h1 class="h3 mb-3 fw-normal">Nueva contraseña</h1>
  
      <div class="form-floating">
        <input type="password" name="new_password1" class="form-control" id="floatingPassword1" placeholder="Contraseña">
        <label for="floatingPassword">Contraseña</label>
      </div>
      <div class="form-floating">
        <input type="password" name="new_password2" class="form-control" id="floatingPassword2" placeholder="Confirma la constraseña">
        <label for="floatingPassword">Confirma la constraseña</label>
      </div>

        {% for field in form %}
            {% for error in field.errors %}
                <p style="color: red;">{{error}}</p>               
            {% endfor%}
        {% endfor %}
    
      <button class="btn btn-primary w-100 py-2" type="submit">Confirmar</button>
    </form>
  </main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>