{% extends 'base.html' %}

{% block content %}

<style type="text/css">
    .h3{
      text-align: center;
    }
  
    .blog-posts{
      max-width: 500px;
      width: 100%;
      margin: auto;
    }
  </style>

<div class="container mt-4 p-4">
    <div class="row">
      <div class="blog-posts">
        <h3 class="mb-3 font-weight-normal">Publicaciones:</h3>
        {% if blog_posts %}
          <ul class="list-group">
          {% for post in blog_posts %}
            <a href="{% url 'blog:detail' post.slug %}" style="text-decoration: none;"><li class="list-group-item">{{post}}</li></a>
          {% endfor %}
          </ul>
        {% else %}
          <p>No tienes publicaciones. Puedes crear un blog <a href="{% url 'blog:create' %}">aquí</a>.</p>
        {% endif %}
      </div>
    </div>
  </div>

{% endblock content %}