{% extends 'base.html' %}


{% block content %}

<style type="text/css">
      html,
  body {
    height: 100%;
  }

  .form-signin {
    max-width: 330px;
    padding: 1rem;
  }

  .form-signin input[type="email"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="text"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .h3{
      text-align: center;
  }

</style>

<main class="form-signin w-100 m-auto">
    <form method="post">{% csrf_token %}
      <h1 class="h3 mb-3 fw-normal">Registrate</h1>
  
      <div class="form-floating">
        <input type="email" name="email" class="form-control" id="EmailInput" placeholder="nombre@ejemplo.com">
        <label for="floatingInput">Email</label>
      </div>
      <div class="form-floating">
        <input type="text" name="username" class="form-control" id="UsernameInput" placeholder="Pepito3000">
        <label for="floatingInput">Nombre de usuario</label>
      </div>
      <div class="form-floating">
        <input type="password" name="password1" class="form-control" id="floatingPassword1" placeholder="Contraseña">
        <label for="floatingPassword">Contraseña</label>
      </div>
      <div class="form-floating">
        <input type="password" name="password2" class="form-control" id="floatingPassword2" placeholder="Confirma la constraseña">
        <label for="floatingPassword">Confirma la constraseña</label>
      </div>

        {% for field in registration_form %}
            {% for error in field.errors %}
                <p style="color: red;">{{error}}</p>               
            {% endfor%}
        {% endfor %}
        
        {% if registration_form.non_field_errors %}
            <div style="color:red;">
                <p>{{registration_form.non_field_errors}}</p>
            </div>
        {% endif %}

      <button class="btn btn-primary w-100 py-2" type="submit">Crear cuenta</button>
    </form>
  </main>

{% endblock content %}