{% extends 'base.html' %}

{% block title %}Hacer una Pregunta{% endblock %}

{% block content %}
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <h1 class="text-center">Hacer una Pregunta</h1>
                    </div>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button type="submit" class="btn btn-primary">Enviar Pregunta</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}