{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h2 class="mb-0">Responder a la pregunta "{{ pregunta.titulo }}"</h2>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="contenido" class="form-label">Tu Respuesta</label>
                            <textarea id="contenido" name="contenido" class="form-control" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success">Enviar Respuesta</button>
                    </form>
                </div>
            </div>
            <div class="mt-3">
                <a href="{% url 'detalle_pregunta' pregunta_id=pregunta.id %}" class="btn btn-secondary">Volver a la pregunta</a>
            </div>
        </div>
    </div>
</div>
{% endblock content %}


